<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\ElementInventoryButton.cs">
    <Files>
      <File FileName="Assets\__Scripts\Mage.cs" Line="19" Column="9" />
      <File FileName="Assets\__Scripts\TapIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\LayoutTiles.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\ElementInventoryButton.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>