<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\LayoutTiles.cs">
    <Files>
      <File FileName="Assets\__Scripts\Enemy.cs" Line="13" Column="30" />
      <File FileName="Assets\__Scripts\EnemySpiker.cs" Line="54" Column="68" />
      <File FileName="Assets\__Scripts\EnemyBug.cs" Line="108" Column="66" />
      <File FileName="Assets\__Scripts\FireGroundSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\LayoutTiles.cs" Line="268" Column="41" />
      <File FileName="Assets\__Scripts\Mage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>