<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Mage.cs">
    <Files>
      <File FileName="Assets\__Scripts\TapIndicator.cs" Line="50" Column="3" />
      <File FileName="Assets\__Scripts\Mage.cs" Line="247" Column="2" />
      <File FileName="Assets\__Scripts\LayoutTiles.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>