<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Mage.cs">
    <Files>
      <File FileName="Assets\__Scripts\EnemyBug.cs" Line="147" Column="28" />
      <File FileName="Assets\__Scripts\FireGroundSpell.cs" Line="29" Column="33" />
      <File FileName="Assets\__Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\LayoutTiles.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Mage.cs" Line="433" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>