<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\WaterGroundSpell.cs">
    <Files>
      <File FileName="Assets\__Scripts\WaterGroundSpell.cs" Line="56" Column="14" />
      <File FileName="Assets\__Scripts\EarthGroundSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\EnemyBug.cs" Line="168" Column="1" />
      <File FileName="Assets\__Scripts\Mage.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\FireGroundSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\AirGroundSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\EnemySpiker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>