<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\WaterGroundSpell.cs">
    <Files>
      <File FileName="Assets\__Scripts\EnemyBug.cs" Line="130" Column="14" />
      <File FileName="Assets\__Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Mage.cs" Line="352" Column="5" />
      <File FileName="Assets\__Scripts\EarthGroundSpell.cs" Line="12" Column="35" />
      <File FileName="Assets\__Scripts\FireGroundSpell.cs" Line="57" Column="16" />
      <File FileName="Assets\__Scripts\WaterGroundSpell.cs" Line="57" Column="56" />
      <File FileName="Assets\__Scripts\Element.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\AirGroundSpell.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>