<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\WaterGroundSpell.cs">
    <Files>
      <File FileName="Assets\__Scripts\WaterGroundSpell.cs" Line="70" Column="3" />
      <File FileName="Assets\__Scripts\EarthGroundSpell.cs" Line="68" Column="3" />
      <File FileName="Assets\__Scripts\EnemyBug.cs" Line="134" Column="25" />
      <File FileName="Assets\__Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Mage.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\FireGroundSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Element.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\AirGroundSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\EnemySpiker.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>