<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\EnemySpiker.cs">
    <Files>
      <File FileName="Assets\__Scripts\EnemySpiker.cs" Line="5" Column="45" />
      <File FileName="Assets\__Scripts\EnemyBug.cs" Line="5" Column="42" />
      <File FileName="Assets\__Scripts\FireGroundSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\LayoutTiles.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Mage.cs" Line="410" Column="1" />
      <File FileName="Assets\__Scripts\Enemy.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>